<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auto-Like</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <script src="popup.js" defer></script>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      main {
        color: white;
        padding: 12px 16px 16px;
        width: 300px;
        background-color: darkslategray;
        font-family: "Roboto", sans-serif;
      }

      hr {
        border: none;
        border-top: 1px solid #fff5;
      }

      .option {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .option-text {
        display: flex;
        flex-direction: column;
      }

      .option-text__title {
        font-size: 18px;
        margin-bottom: 4px;
        text-transform: capitalize;
      }

      .option-text__description {
        width: 35ch;
        margin: 4px auto;
        color: #ffffffb3;
        font-size: 12px;
      }

      .switch {
        position: relative;
        width: 36px;
        height: 16px;
        transform: scale(0.8);
      }

      .switch-thumb {
        position: absolute;
        background-color: #dbdbdb;
        top: -1.5px;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
          0px 1px 1px 0px rgba(0, 0, 0, 0.14),
          0px 1px 3px 0px rgba(0, 0, 0, 0.12);
        transition: ease-out 100ms;
        cursor: pointer;
      }

      .switch-thumb::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #dbdbdb52;
        transform: scale(0);
        transition: ease-out 200ms;
      }

      .switch-thumb:hover::before {
        transform: scale(1.7);
      }

      input[type="checkbox"] {
        position: absolute;
        margin: 0;
        width: 100%;
        height: 100%;
        appearance: none;
        background-color: #fff5;
        border-radius: 8px;
        outline: none;
        cursor: pointer;
        transition: ease-out 100ms;
      }

      input[type="checkbox"]:focus + label .switch-thumb::before {
        transform: scale(1.7);
      }

      input[type="checkbox"]:checked {
        background-color: #ff69b498;
      }

      input[type="checkbox"]:checked + label .switch-thumb {
        transform: translateX(12px);
        background-color: hotpink;
      }

      input[type="checkbox"]:checked + label .switch-thumb::before {
        background-color: #ff69b446;
      }
    </style>
  </head>
  <body>
    <main id="options">
      <section id="first-option" class="option">
        <div class="option-text">
          <span class="option-text__title" id="auto-like-any">
            Auto-Like any video
          </span>
          <p class="option-text__description">
            Auto-like any video you watch even if they are not in a playlist
          </p>
        </div>
        <div class="switch">
          <input
            id="any-video"
            class="focused"
            name="any-video"
            type="checkbox"
            aria-checked="false"
          />
          <label for="any-video" aria-labelledby="auto-like-any">
            <span class="switch-thumb"></span>
          </label>
        </div>
      </section>
      <hr />
      <section id="second-option" class="option">
        <div class="option-text">
          <span class="option-text__title" id="auto-like-seeked">
            Auto-Like seeked
          </span>
          <p class="option-text__description">
            Auto-like video even if you've seeked timeline
          </p>
        </div>
        <div class="switch">
          <input
            id="seeked"
            name="seeked"
            type="checkbox"
            aria-checked="false"
          />
          <label for="seeked" aria-labelledby="auto-like-seeked">
            <span class="switch-thumb"></span>
          </label>
        </div>
      </section>
    </main>
  </body>
</html>
